<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="12dp"
        android:src="@drawable/alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        tools:text="07:00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_extralight"
        android:text="@string/once"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/check_box"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/switch_on"
        android:padding="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

</androidx.cardview.widget.CardView>